# angAPI

./: Eshop.sln
EShop.DataLayer/Context/: EshopContext.cs
EShop.DataLayer/Migrations/: 20240530080952_init.Designer.cs  20240530080952_init.cs  20240606045521_updateUser.Designer.cs  20240606045521_updateUser.cs  EshopContextModelSnapshot.cs
EShop.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
ESop.Core/: ESop.Core.csproj
ESop.Core/Common/: JsonResponse.cs
ESop.Core/DTOs/Account/: EditFormDto.cs  LoginDto.cs  RegisterUserDto.cs
ESop.Core/DTOs/Carts/: AddItemToCartRequest.cs  GetItemCartRes.cs
ESop.Core/DTOs/Products/: AddCommentDto.cs  AddProductDto.cs  EditProductDto.cs  GetProductCategoriesResult.cs  GetProductCommentResult.cs  GetProductGalleryResult.cs  GetProductResult.cs  ProductFilterDto.cs
ESop.Core/Services/Implementations/: AccessService.cs  CartService.cs  EmailSender.cs  ProductService.cs  RenderView.cs  SliderService.cs  UserService.cs
ESop.Core/Services/Interfaces/: IAccessService.cs  ICartService.cs  IEmailSender.cs  IProductService.cs  IRenderView.cs  ISliderService.cs  IUserService.cs
ESop.Core/Utility/: CryptographyHelper.cs  FarsiCalender.cs  ImageExtension.cs  ImageSaveExtension.cs  PagingEntity.cs  PathTools.cs  PermissionCheckerAttribute.cs  pagination.cs
ESop.Core/Utility/Common/: JsonResponse.cs
ESop.Core/Utility/Identification/: GetIdentification.cs
EshopWebApi/: EshopWebApi.csproj  Program.cs  appsettings.json
EshopWebApi/Controller/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs  SiteBaseController.cs  SliderController.cs  UsersController.cs
EshopWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EshopWebApi/Pages/Shared/: _Layout.cshtml
EshopWebApi/Properties/: launchSettings.json
EshopWebApi/Utility/ExtentionMethods/: EntityFramework.cs
EshopWebApi/Utility/Identification/: GetIdentification.cs
EshopWebApi/Views/Email/: ActivateAccount.cshtml
(+13 files in other folders)
